xs 40 40 40
   0 1 0 0
   0 0.05 0
{

xs  1 1 1
    1 0 0 0
    0.0 0.000425 0.0
{ 
    i 0 car_body.aff
}

#left front-wheel
xs  1 1 1
    1 0 0 0
    0.00210711   -0.00055   -0.00146531
{ 
   i 0 car_front_wheel_left.aff
}

#right front-wheel
xs  1 1 1
    0 1 0 180
    0.00210711   -0.00055    0.00145299
{ 
   i 0 car_front_wheel_right.aff
}

#left rear wheel
xs  1 1 1
    1 0 0 0
  -0.00198289   -0.00055   -0.00146531
{ 
   i 0 car_rotating_wheel_left.aff
}

#right rear wheel
xs  1 1 1
    0 1 0 180
    -0.00189289   -0.00055    0.00145299

{ 
    i 0 car_rotating_wheel_right.aff
}

}

